<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Landing Page</title>
<style>
  body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header{
    background-color: #9348;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .hero-section{
    background-image: url('/home/rgukt/Desktop/COADSOFT/images/landing.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
  }

  .features {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
  }

  .feature {
    flex: 1;
    padding: 20px;
    text-align: center;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to CodSoft Internship</h1>
    <p>showoff your skills to get certified...</p>
  </header>

  <div class="hero-section">
    <h2>Discover Something Amazing</h2>
    <p>Your enticing description here</p>
    <button>Get Started</button>
  </div>

  <div class="container">
    <h2>Features</h2>
    <div class="features">
      <div class="feature">
        <h3>Web development internship</h3>
        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
</p>
      </div>
      <div class="feature">
        <h3>Data Science Internship</h3>
        <p>Data Science careers are one of the most highly compensated careers worldwide currently. Due to its broad application in every industry, there is a higher demand for data scientists who can analyze complex data and communicate the results effectively. In this course, we will be covering the basics of data science and learning the tools used for data science from scratch. We will start the lessons at the beginner level and move up to the advanced level.</p>
      </div>
      <div class="feature">
        <h3>Java developer Internship</h3>
        <p>Java is a popular programming language.

Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>

